<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1081" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mst_user" ZOrder="8" X="93" Y="129" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ref_kk" ZOrder="26" X="1778" Y="70" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ref_role" ZOrder="25" X="336" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ref_kondisi_ekonomi" ZOrder="23" X="408" Y="293" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ref_pekerjaan" ZOrder="22" X="2460" Y="293" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ref_pertanyaan_bab" ZOrder="16" X="2004" Y="293" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ref_pertanyaan_jenis" ZOrder="15" X="1776" Y="293" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_paroki" ZOrder="14" X="864" Y="293" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_pertanyaan" ZOrder="4" X="1548" Y="293" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_stasi" ZOrder="21" X="636" Y="293" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_umat" ZOrder="10" X="1076" Y="167" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_jawaban" ZOrder="1" X="1442" Y="81" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ref_jawaban" ZOrder="3" X="2039" Y="-30" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bobot" ZOrder="2" X="2419" Y="-35" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:mst_user_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pertanyaan_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pertanyaan_ibfk_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_stasi_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_stasi_ibfk_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_umat_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_umat_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_umat_ibfk_3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2460</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_jawaban_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_jawaban_ibfk_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2039</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ref_jawaban_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>2039</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_bobot_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>2419</X>
          <Y>-26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>